[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = 127.0.0.1:3000
JwtKey = 89js82js72
# 缩略图片等存储目录
ImgPath = uploads/
# 日志目录名称
LogPath = log
# 日志文件名称
LogFile = test.log
# LinkName = latest_log.log

[database]
Db = mysql
DbHost = 192.168.3.121
DbPort = 3306
DbUser = root
DbPassWord = root123
DbName = ginblog
